# spring-core-task

./: README.md  pom.xml
src/main/java/com/example/springcore/: App.java
src/main/java/com/example/springcore/config/: AppConfig.java
src/main/java/com/example/springcore/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/example/springcore/facade/: GymFacade.java
src/main/java/com/example/springcore/model/: Identifiable.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/springcore/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserCredentialService.java
src/main/java/com/example/springcore/storage/: InMemoryStorage.java  InMemoryStorageImpl.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/resources/: application.properties  log4j2.xml  trainees.txt  trainers.txt  trainings.txt
src/test/java/com/example/springcore/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/com/example/springcore/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserCredentialServiceTest.java
src/test/java/com/example/springcore/storage/: InMemoryStorageImplTest.java
